# Rename-Music

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/main/java/me/calebbassham/renamemusic/: Main.java
src/me/calebbassham/renamemusic/: Main.java  package-info.java
